<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.activity.DetailQuote">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/basic"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/detail_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Handoyo Dwi Prasetyo handoyo Dwi Prasetyohandoyo Dwi Prasetyohandoyo Dwi Prasetyohandoyo Dwi Prasetyohandoyo Dwi Prasetyo"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Author "/>
        <TextView
            android:id="@+id/detail_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Handoyo Dwi Prasetyo "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tag "/>
        <TextView
            android:id="@+id/detail_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Happiness "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date Add "/>
        <TextView
            android:id="@+id/detail_dateadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="10-11-2000 "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date Modified "/>
        <TextView
            android:id="@+id/detail_datemodified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="21-12-21 "/>
    </LinearLayout>

    <Button
        android:id="@+id/share_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="SHARE"
        android:backgroundTint="@color/basic"
        />


</LinearLayout>